{
    "cSpell.ignoreWords": [
        "btn",
        "button",
        "column",
        "container",
        "heading",
        "home",
        "id",
        "info",
        "line",
        "row",
        "subtitle",
        "text",
        "to",
        "top",
        "wrap",
        "wrapper"
    ]
}